MONGO_URI = "mongodb+srv://elnau94:VmA8IdQ3WpIPalNF@cluster0.zbtmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = mi_clave_secreta
REACT_APP_API_URL = "https://formula1-predicciones.fly.dev"
CLOUDINARY_CLOUD_NAME = disyvpfil
CLOUDINARY_API_KEY = 992847891481594
CLOUDINARY_API_SECRET = mcYFg17J84UrVFgGjMcgw-AmeKI